<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/taikhoan_bottom"
          android:title="Tài Khoản"
          android:icon="@drawable/ic_taikhoan" />
    <item android:id="@+id/tao_ads_bottom"
          android:title="Tạo Ads"
          android:icon="@drawable/ic_taoquangcao"/>
    <item android:id="@+id/thongbao_bottom"
          android:title="Thông Báo"
          android:icon="@drawable/ic_thongbao"/>
    <item android:id="@+id/trogiup_bottom"
          android:title="Trợ Giúp"
          android:icon="@drawable/ic_trogiup"/>
    <item android:id="@+id/setting_bottom"
        android:title="Cài Đặt"
        android:icon="@drawable/ic_settings"/>
</menu>