<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Trogiup_Fragment">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:paddingLeft="10dp"-->
    <!--            android:text="Help and support"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="25dp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/custom_flexbox1"-->
    <!--                android:padding="30dp"-->
    <!--                android:src="@drawable/ic_information" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="horizontal">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="180dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginRight="20dp"-->
    <!--                        android:text="Support center"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="20sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_width="200dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginRight="20dp"-->
    <!--                        android:text="Articles to answer your Facebook advertising question. "-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="18sp" />-->
    <!--                </LinearLayout>-->


    <!--                <ImageView-->
    <!--                    android:layout_width="30dp"-->
    <!--                    android:layout_height="30dp"-->
    <!--                    android:layout_marginRight="30dp"-->
    <!--                    android:background="@drawable/ic_next" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="405dp"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="#ADECE8E8" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/custom_flexbox1"-->
    <!--                android:padding="30dp"-->
    <!--                android:src="@drawable/ic_bug" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="horizontal">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="180dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginRight="20dp"-->
    <!--                        android:text="Report A Problem"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="20sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_width="200dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginRight="20dp"-->
    <!--                        android:text="Leave feedback on brow we can improve"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="18sp" />-->
    <!--                </LinearLayout>-->


    <!--                <ImageView-->
    <!--                    android:layout_width="30dp"-->
    <!--                    android:layout_height="30dp"-->
    <!--                    android:layout_marginRight="30dp"-->
    <!--                    android:background="@drawable/ic_next" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="405dp"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="#ADECE8E8" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/custom_flexbox1"-->
    <!--                android:padding="30dp"-->
    <!--                android:src="@drawable/ic_book_of_black_cover_closed" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="horizontal">-->


    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="180dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginRight="20dp"-->
    <!--                        android:text="Ad Policies"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="20sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_width="200dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginRight="20dp"-->
    <!--                        android:text="Find policies and guidelines on the types of ad assets allowed."-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="18sp" />-->
    <!--                </LinearLayout>-->

    <!--                <ImageView-->
    <!--                    android:layout_width="30dp"-->
    <!--                    android:layout_height="30dp"-->
    <!--                    android:layout_marginRight="30dp"-->
    <!--                    android:background="@drawable/ic_next" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="405dp"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="#ADECE8E8" />-->


    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:inputType="text"-->
    <!--        android:id="@+id/ed_id"/>-->
    <TextView
        android:background="@drawable/roundstyle"
        android:backgroundTint="#EFE9E9"
        android:textColor="@android:color/white"
        android:id="@+id/btn_login_google"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="340dp"
        android:textAlignment="center"
        android:text=""/>

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lv_add"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_add2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_add"/>

</LinearLayout>